In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('crime2018.csv')

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,REPORTED CASES,Unnamed: 3,Unnamed: 4,Unnamed: 5,PERFOMANCE,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,VICTIMS OF CRIME,NaN,NaN,NaN,VALUE PROPERTY(UGSHS.),NaN
1,NaN,NaN,Totals Cases,Cases under Inquiry,Not Detected/NPW,Cases taken to court,Cases submitted toDPP/RSA,Cases with convictions,Cases with Acquittals,Cases Dismissed,...,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.),Male Adult,Male Juven.,Female Adult,Female Juven.,Lost,Recovered
2,S/No.,CASE/CRIME INCIDENCES,1,2,3,4,5,6,7,8,...,18,19,20,21,NaN,NaN,NaN,22,23,24
3,NaN,HOMICIDES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Death (by shooting),190,117,29,44,74,3,1,1,...,-,-,-,-,197,4,17,-,"11,500,000",-
5,2,Death (by mob action),636,431,109,96,176,2,-,1,...,-,-,-,-,619,11,25,1,-,-
6,3,Death (Poisoning),81,54,12,15,17,-,-,-,...,-,-,-,-,65,9,14,4,-,-
7,4,Death (Aggravated Domestic Violence),362,107,24,231,239,15,-,2,...,-,-,-,-,174,25,138,16,-,-
8,5,Death(Fire Out Breaks),42,25,11,6,14,-,-,-,...,-,-,-,-,16,24,7,19,-,-
9,8,Other Death (Not Specified above),"3,186","1,740",626,820,"1,259",25,2,8,...,-,-,1,-,"2,475",192,473,104,"600,000",-

In [4]:
df.tail(10)

,Unnamed: 0,Unnamed: 1,REPORTED CASES,Unnamed: 3,Unnamed: 4,Unnamed: 5,PERFOMANCE,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
117,93,Immigration Act,472,45,84,343,362,242,2,13,...,-,93,3,"230,000,000",363,-,8,-,-,-
118,94,NEMA,306,113,78,115,125,59,2,11,...,-,15,17,"20,700,000",258,-,32,-,"6,600,000",-
119,95,Fish and Crocodiles Act,642,91,155,396,428,231,5,55,...,-,127,33,"10,220,000",633,-,3,-,-,-
120,96,Firearms Act,109,38,23,48,54,17,-,3,...,-,1,-,"16,000,000",95,-,2,-,-,-
121,97,Enguli Act,4,3,1,-,-,-,-,-,...,-,-,-,-,5,-,-,-,-,-
122,98,UWA Statute,648,112,89,447,485,269,8,26,...,-,15,10,"172,222,000",608,-,8,-,"26,000,000","26,000,000"
123,99,Local Government Act,4,2,1,1,1,-,-,-,...,-,-,-,-,4,-,-,-,-,-
124,100,All other Acts,821,345,189,287,430,173,7,19,...,21,41,60,"69,060,000",710,10,62,9,"241,790,000","440,000"
125,NaN,Sub Total(Other Laws),"3,006",749,620,"1,637","1,885",991,24,127,...,21,292,123,"518,202,000","2,676",10,115,9,"274,390,000","26,440,000"
126,NaN,GRAND TOTAL,"238,746","90,763","74,948","73,035","101,116","22,263","1,248","11,121",...,83,"2,976","4,373","1,270,978,007","143,880","10,772","60,648","24,184","495,067,703,285","60,589,926,327"

In [5]:
#duplicates
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
122    False
123    False
124    False
125    False
126    False
Length: 127, dtype: bool

In [16]:
df.isnull().sum()

Unnamed: 0                     0
Unnamed: 1                     0
REPORTED CASES                 0
Unnamed: 3                     0
Unnamed: 4                     0
Unnamed: 5                     0
PERFOMANCE                     0
Unnamed: 7                     0
Unnamed: 8                     0
Unnamed: 9                     0
Unnamed: 10                    0
PERSONS TAKEN TO COURT         0
Unnamed: 12                    0
Unnamed: 13                    0
Unnamed: 14                    0
Unnamed: 15                    0
Unnamed: 16                    0
Unnamed: 17                    0
Unnamed: 18                    0
Unnamed: 19                    0
Unnamed: 20                    0
Unnamed: 21                    0
SENTENCES IMPOSED BY COURTS    0
Unnamed: 23                    0
Unnamed: 24                    0
Unnamed: 25                    0
Unnamed: 26                    0
Unnamed: 27                    0
Unnamed: 28                    0
Unnamed: 29                    0
Unnamed: 30                    0
Unnamed: 31                    0
Unnamed: 32                    0
Unnamed: 33                    0
Unnamed: 34                    0
Unnamed: 35                    0
Unnamed: 36                    0
Unnamed: 37                    0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127 entries, 0 to 126
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   95 non-null     object
 1   Unnamed: 1                   125 non-null    object
 2   REPORTED CASES               125 non-null    object
 3   Unnamed: 3                   125 non-null    object
 4   Unnamed: 4                   125 non-null    object
 5   Unnamed: 5                   125 non-null    object
 6   PERFOMANCE                   125 non-null    object
 7   Unnamed: 7                   125 non-null    object
 8   Unnamed: 8                   125 non-null    object
 9   Unnamed: 9                   125 non-null    object
 10  Unnamed: 10                  125 non-null    object
 11  PERSONS TAKEN TO COURT       126 non-null    object
 12  Unnamed: 12                  124 non-null    object
 13  Unnamed: 13                  124 non-null    object
 14  Unnamed: 14                  124 non-null    object
 15  Unnamed: 15                  126 non-null    object
 16  Unnamed: 16                  124 non-null    object
 17  Unnamed: 17                  124 non-null    object
 18  Unnamed: 18                  124 non-null    object
 19  Unnamed: 19                  109 non-null    object
 20  Unnamed: 20                  109 non-null    object
 21  Unnamed: 21                  109 non-null    object
 22  SENTENCES IMPOSED BY COURTS  109 non-null    object
 23  Unnamed: 23                  108 non-null    object
 24  Unnamed: 24                  108 non-null    object
 25  Unnamed: 25                  109 non-null    object
 26  Unnamed: 26                  109 non-null    object
 27  Unnamed: 27                  109 non-null    object
 28  Unnamed: 28                  109 non-null    object
 29  Unnamed: 29                  109 non-null    object
 30  Unnamed: 30                  109 non-null    object
 31  Unnamed: 31                  109 non-null    object
 32  Unnamed: 32                  100 non-null    object
 33  Unnamed: 33                  107 non-null    object
 34  Unnamed: 34                  99 non-null     object
 35  Unnamed: 35                  108 non-null    object
 36  Unnamed: 36                  110 non-null    object
 37  Unnamed: 37                  109 non-null    object
dtypes: object(38)
memory usage: 37.8+ KB

In [18]:
df.describe()

,Unnamed: 0,Unnamed: 1,REPORTED CASES,Unnamed: 3,Unnamed: 4,Unnamed: 5,PERFOMANCE,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
count,83,83,83,83,83,83,83,83,83,83,...,83,83,83,83,83,83,83,83,83,83
unique,83,83,79,74,66,66,74,49,28,44,...,9,32,36,52,77,34,64,26,54,45
top,1,Death (by shooting),4,3,-,-,-,-,-,-,...,-,-,-,-,95,-,-,-,-,-
freq,1,1,4,3,8,5,4,17,35,21,...,65,35,34,29,2,33,10,47,30,39

In [8]:
unique_values = df['Unnamed: 1'].unique()
for value in unique_values:
    print(value)

nan
CASE/CRIME INCIDENCES
HOMICIDES
Death  (by shooting)
Death (by mob action)
Death (Poisoning)
Death (Aggravated Domestic Violence)
Death(Fire Out Breaks)
Other Death (Not Specified above)
Sub Total(Homicides)
ECONOMIC CRIMES
Embezzlement
Causing Financial losss
Abuse of office
Counterfeiting
Forgeries & Uttering of Documents
Issuing False Cheques
Bank and Other Corporate Frauds
Obtaining By False Pretences
Cyber (Computer) crimes
Land Frauds
Other Economic crimes
Sub Total(Economic crimes)
GENERAL CRIMES
(a) Sex Related Offences
Rape
Defilement
Indecent Assault
Incest
Unnatural Offences
Sub Total(Sex Related)
(b) Child Related Offences
Child Neglect
Child Desertion
Child Stealing
Child Trafficking
Child Abduction/Kidnap
Child Abuse/Torture
Infanticide
Abortion
Sub Total(Child Related)
(c ) Breakings
Burglaries
House Breakings
Shop Breaking
Office Breaking
Other Breakings (garage ,etc )
Sub Total(Breakings)
(d) Thefts
Theft of Motor Vehicles
Theft of Motor Cycles
Theft from M/Vs (Spares)
Theft from M/Vs (property)
Theft of Bicycles
Theft of Computers(Laptops)
Thefts of Mobile Phones
Theft of Bank Cash in Transit
Thefts of Cash
Cattle Stealing
Theft of Telecom,Electrical & Comm Items
Theft of Railway Slippers/Material
Receiving & Retaining(Stolen Prop)
Theft (property snatching-Bags,Neckless,etc)
Theft of all  kinds (General )
Sub Total(Thefts)
(e) Robberies
Aggravated Robbery(Motor Cycles)
Aggravated Robbery(Motor Vehicles)
Aggravated Robbery(Cash)
Aggravated   Robbery(general)
Cattle Rustling
Simple Robbery(general)
Sub Total(Robberies)
(f) Assaults
Aggravated Assault(Acid cases)
Aggravated Assaults(general)
Common Assaults
Sub Total(Assaults)
(g) Other Crimes in General
Threatening Violence
Human Trafficking
Abduction/Kidnap
Arson (General)
Malicious Damage to Property
Malicious Damage to School/Gvt Property
Escapes from Lawful Custody
Rescues from Lawful Custody
Examination Leakage and Stealing
Piracy
Criminal Tresspass
Domestic Violence
Att. Suicide
Att. Killing (by shooting)
Att. Killing( other than shooting)
other penal code offences (not categorized)
Sub Total(Other Crimes-gen)
TERRORISM
Terrorism
Death By CBRN(Chemical,Nuclear Wpns)
Sub Total(Terrorism)
POLITICAL/MEDIA OFFENCES
Incitement to Violence
Promoting Sectariasm
Election Offences
Treason
Sub Total(Political/Media)
CORRUPTION
Prevention of Corruption Act
Sub Total (Corruption)
NARCOTICS/DRUGS
Heroin
Cocaine
Herbal Cannabis
Other Narcotics(general)
Sub Total(Narcotics)
OTHER  LAWS
Immigration Act
NEMA
Fish and Crocodiles Act
Firearms Act
Enguli Act
UWA Statute
Local Government Act
All other Acts
Sub Total(Other Laws)
GRAND TOTAL

In [9]:
df.dropna(inplace=True)

In [10]:
df2 = pd.read_csv('uceresult.csv')

In [11]:
# Replace column names with underscore
df2.columns = df2.columns.str.replace(' ','_')
df2.columns

Index(['YEAR', 'DISTRICT_', 'SCHOOL', 'TOTAL_CANDIDATES', 'TOTAL_DIV_1',
       '%_DIV_1', 'TOTAL_DIV_2', '%_DIV_2', 'TOTAL_DIV_3', '%_DIV_3',
       'TOTAL_DIV_4', '%_DIV_4', 'TOTAL_DIV_7', '%_DIV_7', 'TOTAL_DIV_9',
       '%_DIV_9', 'TOTAL_X', '%_X', 'FEMALE_CANDIDATES', 'FEMALE_TOTAL_DIV1_',
       'FEMALE_%_DIV1_', 'FEMALE_TOTAL_DIV2_', 'FEMALE_%_DIV2',
       'FEMALE_TOTAL_DIV3', 'FEMALE_%_DIV3', 'FEMALE_TOTAL_DIV4',
       'FEMALE_%_DIV4', 'FEMALE_TOTAL_DIV7', 'FEMALE_%_DIV7',
       'FEMALE_TOTAL_DIV9', 'FEMALE_%_DIV9', 'FEMALE_TOTAL_X', 'FEMALE_%_X_',
       'MALE_CANDIDATES', 'MALE_TOTAL_DIV1_', 'MALE_%_DIV1_',
       'MALE_TOTAL_DIV2_', 'MALE_%_DIV2', 'MALE_TOTAL_DIV3', 'MALE_%_DIV3',
       'MALE_TOTAL_DIV4', 'MALE_%_DIV4_', 'MALE_TOTAL_DIV7_', 'MALE_%_DIV7',
       'MALE_TOTAL_DIV9_', 'MALE_%_DIV9', 'MALE_TOTAL_X_', 'MALE_%_X'],
      dtype='object')

In [12]:
df2.isnull().any()

YEAR                  False
DISTRICT_             False
SCHOOL                 True
TOTAL_CANDIDATES       True
TOTAL_DIV_1            True
%_DIV_1               False
TOTAL_DIV_2            True
%_DIV_2               False
TOTAL_DIV_3            True
%_DIV_3               False
TOTAL_DIV_4            True
%_DIV_4               False
TOTAL_DIV_7            True
%_DIV_7               False
TOTAL_DIV_9            True
%_DIV_9               False
TOTAL_X                True
%_X                   False
FEMALE_CANDIDATES     False
FEMALE_TOTAL_DIV1_     True
FEMALE_%_DIV1_         True
FEMALE_TOTAL_DIV2_     True
FEMALE_%_DIV2          True
FEMALE_TOTAL_DIV3      True
FEMALE_%_DIV3          True
FEMALE_TOTAL_DIV4      True
FEMALE_%_DIV4          True
FEMALE_TOTAL_DIV7      True
FEMALE_%_DIV7          True
FEMALE_TOTAL_DIV9      True
FEMALE_%_DIV9          True
FEMALE_TOTAL_X         True
FEMALE_%_X_            True
MALE_CANDIDATES       False
MALE_TOTAL_DIV1_       True
MALE_%_DIV1_           True
MALE_TOTAL_DIV2_       True
MALE_%_DIV2            True
MALE_TOTAL_DIV3        True
MALE_%_DIV3            True
MALE_TOTAL_DIV4        True
MALE_%_DIV4_           True
MALE_TOTAL_DIV7_       True
MALE_%_DIV7            True
MALE_TOTAL_DIV9_       True
MALE_%_DIV9            True
MALE_TOTAL_X_          True
MALE_%_X               True
dtype: bool

In [13]:
df2.head(10)

,YEAR,DISTRICT_,SCHOOL,TOTAL_CANDIDATES,TOTAL_DIV_1,%_DIV_1,TOTAL_DIV_2,%_DIV_2,TOTAL_DIV_3,%_DIV_3,...,MALE_TOTAL_DIV3,MALE_%_DIV3,MALE_TOTAL_DIV4,MALE_%_DIV4_,MALE_TOTAL_DIV7_,MALE_%_DIV7,MALE_TOTAL_DIV9_,MALE_%_DIV9,MALE_TOTAL_X_,MALE_%_X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
5,2011,MASAKA MAIN,"ST.HENRY'S COLLEGE,KITOVU",164.0,159.0,97.0,5.0,3.0,NaN,0.0,...,5.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
6,2011,WAKISO,"KING'S COLLEGE,BUDO",218.0,210.0,96.3,7.0,3.2,NaN,0.0,...,6.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
7,2011,KIBAALE,"NOTRE DAME ACADEMY,BUSEESA",25.0,24.0,96.0,1.0,4.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
8,2011,KAMPALA,"ST.JOSEPH'S GIRLS,NSAMBYA",192.0,183.0,95.3,9.0,4.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
9,2011,WAKISO,"ST.MARY'S SECONDARY SCHOOL,KITENDE",440.0,416.0,94.5,22.0,5.0,NaN,0.0,...,6.0,0.0,NaN,0.0,NaN,0.4,1.0,0.0,NaN,0.0

In [14]:
df2.tail(10)

,YEAR,DISTRICT_,SCHOOL,TOTAL_CANDIDATES,TOTAL_DIV_1,%_DIV_1,TOTAL_DIV_2,%_DIV_2,TOTAL_DIV_3,%_DIV_3,...,MALE_TOTAL_DIV3,MALE_%_DIV3,MALE_TOTAL_DIV4,MALE_%_DIV4_,MALE_TOTAL_DIV7_,MALE_%_DIV7,MALE_TOTAL_DIV9_,MALE_%_DIV9,MALE_TOTAL_X_,MALE_%_X
17629,2016,YUMBE,APO SEED SECONDARY SCHOOL P.O.BOX 54 YUMBE,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,12.0,85.7,0.0,0.0,0.0,0.0,2.0,14.3
17630,2016,ZOMBO,"ST.ALOYSIUS COLLEGE,NYAPEA P.O.BOX 71 PAIDH...",31.0,0.0,0.0,4.0,12.9,7.0,22.6,...,7.0,23.3,19.0,63.3,0.0,0.0,0.0,0.0,0.0,0.0
17631,2016,ZOMBO,WARR GIRLS' SECONDARY SCHOOL P.O.BOX 15 PAI...,57.0,0.0,0.0,3.0,5.3,5.0,8.8,...,0.0,0.0,7.0,53.8,0.0,0.0,6.0,46.2,0.0,0.0
17632,2016,ZOMBO,ALUKA SECONDARY SCHOOL P.O.BOX 119 PAIDHA,130.0,0.0,0.0,13.0,10.0,20.0,15.4,...,16.0,19.0,43.0,51.2,0.0,0.0,11.0,13.1,3.0,3.6
17633,2016,ZOMBO,ZEU SECONDARY SCHOOL P.O.BOX 159 PAIDHA-NEBBI,79.0,0.0,0.0,1.0,1.3,10.0,12.7,...,6.0,10.3,41.0,70.7,0.0,0.0,9.0,15.5,1.0,1.7
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [15]:
df2.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
17634    False
17635    False
17636    False
17637    False
17638    False
Length: 17639, dtype: bool

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17639 entries, 0 to 17638
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   YEAR                17639 non-null  int64
 1   DISTRICT_           17639 non-null  object
 2   SCHOOL              17638 non-null  object
 3   TOTAL_CANDIDATES    17368 non-null  float64
 4   TOTAL_DIV_1         12858 non-null  float64
 5   %_DIV_1             17639 non-null  float64
 6   TOTAL_DIV_2         16880 non-null  float64
 7   %_DIV_2             17639 non-null  float64
 8   TOTAL_DIV_3         17168 non-null  float64
 9   %_DIV_3             17639 non-null  float64
 10  TOTAL_DIV_4         16888 non-null  float64
 11  %_DIV_4             17639 non-null  float64
 12  TOTAL_DIV_7         6489 non-null   float64
 13  %_DIV_7             17639 non-null  float64
 14  TOTAL_DIV_9         13454 non-null  float64
 15  %_DIV_9             17639 non-null  float64
 16  TOTAL_X             13404 non-null  float64
 17  %_X                 17639 non-null  float64
 18  FEMALE_CANDIDATES   17639 non-null  int64
 19  FEMALE_TOTAL_DIV1_  8525 non-null   float64
 20  FEMALE_%_DIV1_      17581 non-null  float64
 21  FEMALE_TOTAL_DIV2_  14332 non-null  float64
 22  FEMALE_%_DIV2       17581 non-null  float64
 23  FEMALE_TOTAL_DIV3   16474 non-null  float64
 24  FEMALE_%_DIV3       17581 non-null  float64
 25  FEMALE_TOTAL_DIV4   16681 non-null  float64
 26  FEMALE_%_DIV4       17581 non-null  float64
 27  FEMALE_TOTAL_DIV7   4764 non-null   float64
 28  FEMALE_%_DIV7       17581 non-null  float64
 29  FEMALE_TOTAL_DIV9   12349 non-null  float64
 30  FEMALE_%_DIV9       17581 non-null  float64
 31  FEMALE_TOTAL_X      10596 non-null  float64
 32  FEMALE_%_X_         17581 non-null  float64
 33  MALE_CANDIDATES     17639 non-null  int64
 34  MALE_TOTAL_DIV1_    10038 non-null  float64
 35  MALE_%_DIV1_        17505 non-null  float64
 36  MALE_TOTAL_DIV2_    15242 non-null  float64
 37  MALE_%_DIV2         17505 non-null  float64
 38  MALE_TOTAL_DIV3     16399 non-null  float64
 39  MALE_%_DIV3         17505 non-null  float64
 40  MALE_TOTAL_DIV4     16260 non-null  float64
 41  MALE_%_DIV4_        17505 non-null  float64
 42  MALE_TOTAL_DIV7_    7508 non-null   float64
 43  MALE_%_DIV7         17505 non-null  float64
 44  MALE_TOTAL_DIV9_    10519 non-null  float64
 45  MALE_%_DIV9         17505 non-null  float64
 46  MALE_TOTAL_X_       10379 non-null  float64
 47  MALE_%_X            17505 non-null  float64
dtypes: float64(43), int64(3), object(2)
memory usage: 6.5+ MB

In [22]:
df2.isnull().sum().sort_values(ascending= False)

FEMALE_TOTAL_DIV7     12875
TOTAL_DIV_7           11150
MALE_TOTAL_DIV7_      10131
FEMALE_TOTAL_DIV1_     9114
MALE_TOTAL_DIV1_       7601
MALE_TOTAL_X_          7260
MALE_TOTAL_DIV9_       7120
FEMALE_TOTAL_X         7043
FEMALE_TOTAL_DIV9      5290
TOTAL_DIV_1            4781
TOTAL_X                4235
TOTAL_DIV_9            4185
FEMALE_TOTAL_DIV2_     3307
MALE_TOTAL_DIV2_       2397
MALE_TOTAL_DIV4        1379
MALE_TOTAL_DIV3        1240
FEMALE_TOTAL_DIV3      1165
FEMALE_TOTAL_DIV4       958
TOTAL_DIV_2             759
TOTAL_DIV_4             751
TOTAL_DIV_3             471
TOTAL_CANDIDATES        271
MALE_%_DIV4_            134
MALE_%_DIV3             134
MALE_%_DIV7             134
MALE_%_DIV2             134
MALE_%_DIV1_            134
MALE_%_DIV9             134
MALE_%_X                134
FEMALE_%_X_              58
FEMALE_%_DIV3            58
FEMALE_%_DIV9            58
FEMALE_%_DIV4            58
FEMALE_%_DIV2            58
FEMALE_%_DIV1_           58
FEMALE_%_DIV7            58
SCHOOL                    1
%_DIV_4                   0
%_DIV_1                   0
%_DIV_2                   0
%_DIV_3                   0
%_X                       0
%_DIV_7                   0
%_DIV_9                   0
FEMALE_CANDIDATES         0
DISTRICT_                 0
MALE_CANDIDATES           0
YEAR                      0
dtype: int64

In [27]:
div1_2011 = df2[df2['YEAR'] == 2011]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2011: ", div1_2011)
div1_2012 = df2[df2['YEAR'] == 2012]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2012: ", div1_2012)
div1_2013 = df2[df2['YEAR'] == 2013]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2013: ", div1_2013)
div1_2014 = df2[df2['YEAR'] == 2014]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2014: ", div1_2014)
div1_2015 = df2[df2['YEAR'] == 2015]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2015: ", div1_2015)
div1_2016 = df2[df2['YEAR'] == 2016]['TOTAL_DIV_1'].sum()
print("Divsion Ones in 2016: ", div1_2016)

Divsion Ones in 2011:  22651.0
Divsion Ones in 2012:  18852.0
Divsion Ones in 2013:  19951.0
Divsion Ones in 2014:  23034.0
Divsion Ones in 2015:  25081.0
Divsion Ones in 2016:  23489.0

In [28]:
# DRAW LINE GRAPH FOR THE PERFORMANCE BASE ON

IndexError: invalid index to scalar variable.

In [ ]:
label